<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAOkCHKus1iy07TN-Aunn3nmZv2qnwJl9A",
        authDomain: "todo-app-with-db-support.firebaseapp.com",
        databaseURL: "https://todo-app-with-db-support.firebaseio.com",
        projectId: "todo-app-with-db-support",
        storageBucket: "todo-app-with-db-support.appspot.com",
        messagingSenderId: "134345016299",
        appId: "1:134345016299:web:8d5ad03068841840becfae",
        measurementId: "G-PZKRSL84SL"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // firebase.analytics();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Gopal's Todo App</h1>
    </header>
    <form>
      <input type="text" id="todo-input" />
      <button id="todo-button" onclick="addTodo()" type="submit">
        <i class="fa fa-plus-square"></i>
      </button>
    </form>
    <div class="todo-container">
      <ul id="todo-list"></ul>
      <p id=name>Developed By <a target="_blank" href="https://github.com/GopalDas123">Gopal Das</a></p>
    </div>

    <script src="./appp.js"></script>
  </body>
</html>
